#// This is a default application configuration
#// This not used for operational deployment and runtime
#// see build.gradle packaging 
#// and the packaging directory
spring.application.name = Microservice Patch Service App
server.port=9001

