# testjupiter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
service-bom/: build.gradle
service-client/: build.gradle
service-client/src/test/java/com/apgsga/microservice/patch/client/: TestJunit5SpringTest.java  application-test.properties
service-client/src/test/resources/json/: DbModules.json  OnDemandTargets.json  Patch5401.json  Patch5402.json  ServicesMetaData.json  TargetInstances.json
service-server/: build.gradle
service-server/db/: Patch5401.json  Patch5402.json  ServicesMetaData.json  StageMappings.json  TargetInstances.json
service-server/packaging/conf/: application_properties.initial  cvsConfigSpecificBranchForModules_properties.initial  logback.xml  ops_properties.initial
service-server/packaging/metaInfoDb/: DbModules.json  OnDemandTargets.json  ServicesMetaData.json  StageMappings.json  TargetInstances.json
service-server/packaging/rpm/: post-install.sh  post-uninstall.sh  pre-install.sh  pre-uninstall.sh
service-server/packaging/service/: apg-patch-service-server.service  apg-patch-service-server.service.bug
service-server/src/main/java/com/apgsga/microservice/test/: TestServer.java
service-server/src/main/resources/: application.properties
